<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../trabajos-css/ejercio.css">
    <title>Recopilación de datos</title>
</head>

<body>

<h1>Recopilación de datos</h1>

<form>

    <fieldset>

        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" name="nombre" required><br><br>

        <label for="direccion">Dirección:</label>
        <input id="direccion" type="text" name="direccion" required><br><br>

        <label for="edad">Edad:</label>
        <input id="edad" type="number" name="edad" required><br><br>

        <label for="genero">Género:</label>
        <select id="genero" name="genero" required>
            <option value="">Seleccione</option>
            <option>Masculino</option>
            <option>Femenino</option>
            <option>Prefiero no decirlo</option>
        </select><br><br>

        <label for="pasatiempo">Pasatiempo:</label>
        <textarea id="pasatiempo" name="pasatiempo" required></textarea><br><br>

        <label for="carrera">Carrera:</label>
        <input id="carrera" type="text" name="carrera" required><br><br>

        <input type="submit" value="Enviar">

    </fieldset>

</form>

</body>
</html>
